# android-explore

./: common-depends-config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokodistributor/explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokodistributor/explore/: AppBarStateChangeListener.java  ColorUtil.java  Ext.kt  HomeHighlightInfinitePagerAdapter.kt  MainActivity.kt  SimpleAdapter.kt  SimpleCoordinatorActivity.kt
app/src/main/res/drawable/: bg_top_round_white.xml  cv_drawable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_coordinator.xml  home_highlight_item_fragment.xml  simple_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tokodistributor/explore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
